<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/metric"
        android:title="@string/metric"
        app:showAsAction="always" />
    <item android:id="@+id/imperial"
        android:title="@string/imperial"
        app:showAsAction="always" />
    <item android:id="@+id/author"
        android:title="@string/author"
        app:showAsAction="always" />
</menu>
